<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="full name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone" name="phone" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>
    
    <label for="district/barangay"><b>District/Barangay</b></label>
    <input type="text" placeholder="Enter District/Barangay" name="district/barangay" required>

    <label for="city"><b>City</b></label>
					<select>
                      <option value=""></option>
					  <option value="albay">Albay City</option>
					  <option value="baguio">Baguio City</option>
					  <option value="manila">Metro Manila City</option>
					  <option value="batangas">Batangas City</option>
                      <option value="davao">Davao City</option>
                      <option value="quezon">Quezon City</option>
                      <option value="mandaluyong">Mandaluyong City</option>
                      <option value="makati">Makati City</option>
                      <option value="pasig">Pasig City</option>
                      <option value="las pinas">Las Pinas City</option>
                      <option value="bacolod">Bacolod City</option>
                      <option value="dagupan">Dagupan City</option>
					</select>
<br>
<br>
<label for="postal code"><b>Postal Code</b></label>
<input type="text" placeholder="Enter Postal Code" name="postal code" required>

<label for="province"><b>Province</b></label>
					<select>
                      <option value=""></option>
					  <option value="ilocos">Ilocos Norte</option>
					  <option value="ilocos">Ilocos Sur</option>
					  <option value="la union">La Union</option>
					  <option value="pangasinan">Pangasinan</option>
                      <option value="batanes">Batanes</option>
                      <option value="cagayan">Cagayan</option>
                      <option value="isabela">Isabela</option>
                      <option value="nueva vizcaya">Nueva Vizacaya</option>
                      <option value="tarlac">Tarlac</option>
                      <option value="cavite">Cavite</option>
                      <option value="laguna">Laguna</option>
                      <option value="palawan">Palawan</option>
					</select>
    <br>
    <br>
    <label for="user name"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="user name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>