<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.bordered {
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 10px solid black;
  }
}

body {
    margin: 0;
}

.header {
    background-color: #4aaddb;
    padding: 20px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }
  footer {
    text-align: center;
    padding: 5px;
    background-color: transparet;
    color: white;
    }
    </style>
    </head>
    <body>
    <div class="topnav">
    
      <a href="#">Anime Series</a>
      <a href="#">Drinks</a>
      <a href="#">Chips</a>
    </div>

    <h2> Few Of My Favorites</h2>
    <div class="container">
    <img src="https://img.europapress.es/fotoweb/fotonoticia_20170323155432_420.jpg" alt="Naruto" style="width:100%;">
    <div class="content">
      <h1>Naruto Shippuden</h1>
      <p>The quest to become Hokage. Naruto Shippuden is the second series of Naruto anime that follows the titular hero on his quest to become Hokage. Unlike the first series, Naruto is now older and has new teachers to help him through his adventure.</p>
    </div>
  </div>
  
  <div class="container">
    <img src="https://media.wired.com/photos/59548baa5578bd7594c464f5/master/pass/GettyImages-200218465-002_web.jpg" alt="Water" style="width:100%;">
    <div class="content">
      <h1>Water</h1>
      <p>Water is an inorganic, transparent, tasteless, odorless, and nearly colorless chemical substance, which is the main constituent of Earth's hydrosphere and the fluids of all known living organisms. It is vital for all known forms of life, even though it provides no calories or organic nutrients</p>
    </div>
  </div>

  <div class="container">
    <img src="https://i.insider.com/5f11bb3eaee6a81ac02e3e63?width=700" alt="Lays" style="width:100%;">
    <div class="content">
      <h1>Lays Potato Chips</h1>
      <p>Lay's is a brand of potato chips, as well as the name of the company that founded the chip brand in the United States. The brand has also sometimes been referred to as Frito-Lay because both Lay's and Fritos are brands sold by the Frito-Lay company, which has been a wholly owned subsidiary of PepsiCo since 1965..</p>
    </div>
  </div>
  
  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV0BrC_1gvfHezGHDqXy6m5R5SJ9gxZgtpSQ&usqp=CAU" alt="Lays" style="width:100%;">
    <div class="content">
      <h1>References:</h1>
      <ul>
    <li>Credits all to <a href="#google">Google</a> </li>
  </ul>  

    </div>
  </div>

  <footer>
  </footer>

    </body>
</html>


    
 

